# AnimeExpo

./: .gitignore  Procfile  README.md  TODO.md  pom.xml
src/main/docker/: Dockerfile  init.sql
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  LocalStorageWrapper.js  RestClient.js  index.ejs  index.js  routes.js
src/main/frontend/src/components/animeItem/: animeItem.css  animeItem.js  animeItem.scss
src/main/frontend/src/components/header/: header.js
src/main/frontend/src/components/movieItem/: movieItem.js
src/main/frontend/src/containers/animeDetails/: animeDetails.js
src/main/frontend/src/containers/animes/: animes.js  films.json
src/main/frontend/src/containers/listOfEmployee/: ListOfEmployee.js
src/main/frontend/src/containers/movies/: movies.js
src/main/frontend/src/styles/: main.css  movieItem.css
src/main/frontend/tools/: build.js  srcServer.js
src/main/java/org/anime/: AnimeExpoApplication.java  Application.java
src/main/java/org/anime/actions/: CreateAnime.java  GetAllAnime.java
src/main/java/org/anime/controller/: HomeController.java
src/main/java/org/anime/controller/api/: MoviesController.java
src/main/java/org/anime/domain/: Anime.java
src/main/java/org/anime/infraestructure/config/: PersistenceConfiguration.java  WebMvcConfig.java
src/main/java/org/anime/repository/: AnimeRepository.java  AnimeRepositoryPostgreSql.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1__createAnimeTable.sql  V201703211215__createAnimeTable.sql
src/main/resources/templates/: index.html
src/test/java/org/anime/actions/: CreateAnimeShould.java  GetAnimeShould.java
src/test/java/org/anime/repository/: AnimeRepositoryShould.java  BaseRepositoryShould.java
